PORT=5000
DEBUG=true

DB_HOST=NO-HOST
DB_NAME=NO-NAME
DB_USER=NO-USER
DB_PORT=NO-PORT
DB_PASSWORD=NO-PASSWORD

SEND_ADV_PER_ACTION=10

SEARCH_TRACKS_TEMPLATE=http://example.com/search?query={}
DOWNLOAD_TRACK_TEMPLATE=http://example.com/download?{}

AVAILABLE_CHANNELS=md_info,botonarioum_adv

CLOUDAMQP_URL=http://example.com